п»ҝRunning build hooks...Running build hooks...=== SURAH 2 (json=285, audio=286, diff=-1) ===
  Ayah 1: в•ӘШ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГҙв”ҳГ в”ҳЩ‘в”ҳГҙв”ҳВҗв–ҲГ» в•Әв–‘в”ҳВҺв”ҳв–‘в”ҳВ„в”ҳВҗв”ҳГўв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҸ в”ҳВ„в”ҳВҺв•ӘШҜ в•Әв–’в”ҳВҺв”ҳГЁв”ҳЩ’в•ӘШ°в”ҳВҺв–ҲГ» в”ҳВҒв”ҳВҗв”ҳГЁв”ҳГ§в”ҳВҗ в”ҳГ§в”ҳВҸв•ӘВ»в”ҳГЁв”ҳГ№ в”ҳВ„в”ҳЩ‘в”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШІв”ҳЩ‘в”ҳВҺв”ҳГ©в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ
  Ayah 2: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГЁв”ҳВҸв•ӘШ¬в”ҳЩ’в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳЩ’в•Әв•‘в”ҳВҺв”ҳГЁв”ҳЩ’в•ӘШ°в”ҳВҗ в”ҳГӘв”ҳВҺв”ҳГЁв”ҳВҸв”ҳГ©в”ҳВҗв”ҳГЁв”ҳГ в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв•Ўв”ҳЩ‘в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГӘв”ҳв–‘в•ӘШұв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҗв”ҳГ в”ҳЩ‘в”ҳВҺв•ӘШҜ в•Әв–’в”ҳВҺв•Әв–“в”ҳВҺв”ҳГ©в”ҳЩ’в”ҳВҶв”ҳВҺв”ҳв–‘в”ҳГ§...
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГЁв”ҳВҸв•ӘШ¬в”ҳЩ’в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШ°в”ҳВҗв”ҳГ в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҸв”ҳВҶв•Әв–“в”ҳВҗв”ҳВ„в”ҳВҺ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГўв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҸв”ҳВҶв•Әв–“в”ҳВҗв”ҳВ„в”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶ в”ҳГ©в”ҳВҺв•ӘШ°в”ҳЩ’в”ҳВ„в”ҳВҗв”ҳГўв”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«...
=== SURAH 5 (json=122, audio=120, diff=+2) ===
  Ayah 1: в”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШ«в”ҳВҺв”ҳГЁв”ҳЩ‘в”ҳВҸв”ҳГ§в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГ в”ҳВҺв”ҳВҶв”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШ«в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳВҒв”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҸв”ҳГ©в”ҳВҸв”ҳГӘв•ӘВ»в”ҳВҗв–ҲГ»
  Ayah 2: в•ӘШ«в”ҳВҸв•ӘШөв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШІв”ҳЩ’ в”ҳВ„в”ҳВҺв”ҳГўв”ҳВҸв”ҳГ  в•ӘШ°в”ҳВҺв”ҳГ§в”ҳВҗв”ҳГЁв”ҳГ в”ҳВҺв•ӘШұв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв”ҳВҶв”ҳЩ’в•Әв•Јв”ҳВҺв”ҳв–‘в”ҳГ в”ҳВҗ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в”ҳГ в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҸв•ӘШІв”ҳЩ’в”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГўв”ҳВҸв”ҳГ в”ҳЩ’ в•Әв•‘в”ҳВҺв”ҳГЁв”ҳЩ’в•Әв–’в”ҳВҺ в”ҳГ ...
  Ayah 3: в”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШ«в”ҳВҺв”ҳГЁв”ҳЩ‘в”ҳВҸв”ҳГ§в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГ в”ҳВҺв”ҳВҶв”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳВ„в”ҳВҺв•ӘШҜ в•ӘШІв”ҳВҸв•ӘШөв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•Әв”Өв”ҳВҺв•Әв•Јв”ҳВҺв”ҳв–‘в”ҳГҙв•ӘШ®в”ҳВҗв•Әв–’в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в”ҳГӘв”ҳВҺв”ҳВ„в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Ө...
=== SURAH 6 (json=167, audio=165, diff=+2) ===
  Ayah 1: в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГ в”ҳЩ’в•ӘВ»в”ҳВҸ в”ҳВ„в”ҳВҗв”ҳВ„в”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШҙв”ҳВҺв•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв••в”ҳЩ‘в”ҳВҸв”ҳВ„в”ҳВҸв”ҳГ ...
  Ayah 2: в•ӘШів”ҳВҸв”ҳГ в”ҳЩ‘в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГўв”ҳВҺв”ҳВҒв”ҳВҺв•Әв–’в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШ°в”ҳВҗв•Әв–’в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҗв”ҳГ§в”ҳВҗв”ҳГ в”ҳЩ’ в”ҳГЁв”ҳВҺв•Әв•Јв”ҳЩ’в•ӘВ»в”ҳВҗв”ҳВ„в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 3: в”ҳГ§в”ҳВҸв”ҳГӘв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҺв”ҳГўв”ҳВҸв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶ в•Әв•–в”ҳВҗв”ҳГЁв”ҳВҶв”ҳГ» в•ӘШів”ҳВҸв”ҳГ в”ҳЩ‘в”ҳВҺ в”ҳГ©в”ҳВҺв•Әв•ўв”ҳВҺв”ҳГЁв”ҳв–‘ в•ӘШ«в”ҳВҺв•ӘШҙв”ҳВҺв”ҳВ„в•ӘШҜв”ҳГ№в–ҲГ» в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв•ӘШҙв”ҳВҺв”ҳВ„в”ҳШҰ в”ҳГ в”ҳЩ‘в”ҳВҸв•Әв”Ӯв”ҳВҺв”ҳГ в”ҳЩ‘в”ҳГЁв”ҳГҜ в•Әв•Јв”ҳВҗв”ҳВҶв•ӘВ»в”ҳВҺ...
=== SURAH 8 (json=76, audio=75, diff=+1) ===
  Ayah 1: в”ҳГЁв”ҳВҺв•Әв”Ӯв”ҳЩ’в”ҳВҖв”ҳВӨв”ҳВҺв”ҳВ„в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺв”ҳГўв”ҳВҺ в•Әв•Јв”ҳВҺв”ҳВҶв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв”ҳВҶв”ҳВҒв”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҗв–ҲГ» в”ҳГ©в”ҳВҸв”ҳВ„в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв”ҳВҶв”ҳВҒв”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҸ в”ҳВ„в”ҳВҗв”ҳВ„в”ҳГ§в”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–’в”ҳЩ‘в”ҳВҺв•Әв”Ӯв”ҳВҸв”ҳГӘв”ҳВ„в”ҳВҗв–ҲГ» в”ҳВҒв”ҳВҺв•ӘШҜв•ӘШІв”ҳЩ‘в”ҳВҺ...
  Ayah 2: в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШ¬в”ҳЩ’в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в•Әв–‘в”ҳВҸв”ҳГўв”ҳВҗв•Әв–’в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҸ в”ҳГӘв”ҳВҺв•ӘШҙв”ҳВҗв”ҳВ„в”ҳВҺв•ӘШІв”ҳЩ’ в”ҳГ©в”ҳВҸв”ҳВ„в”ҳВҸв”ҳГӘв•ӘШ°в”ҳВҸв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ ...
  Ayah 3: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГЁв”ҳВҸв”ҳГ©в”ҳВҗв”ҳГЁв”ҳГ в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв•Ўв”ҳЩ‘в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГӘв”ҳв–‘в•ӘШұв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҗв”ҳГ в”ҳЩ‘в”ҳВҺв•ӘШҜ в•Әв–’в”ҳВҺв•Әв–“в”ҳВҺв”ҳГ©в”ҳЩ’в”ҳВҶв”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ в”ҳГЁв”ҳВҸв”ҳВҶв”ҳВҒв”ҳВҗв”ҳГ©в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ
=== SURAH 9 (json=130, audio=129, diff=+1) ===
  Ayah 1: в•ӘШ°в”ҳВҺв•Әв–’в”ҳВҺв•ӘШҜв”ҳГҙв•ӘШ©в”ҳВҺв•ӘШұв”ҳШҰ в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в”ҳГӘв”ҳВҺв•Әв–’в”ҳВҺв•Әв”Ӯв”ҳВҸв”ҳГӘв”ҳВ„в”ҳВҗв”ҳГ§в”ҳВҗв–ҲШ® в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в•Әв•Јв”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҺв•ӘВ»в•ӘШІв”ҳЩ‘в”ҳВҸв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸ...
  Ayah 2: в”ҳВҒв”ҳВҺв•Әв”Ӯв”ҳВҗв”ҳГЁв•ӘШөв”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҗ в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•ӘШ°в”ҳВҺв•Әв•Јв”ҳВҺв•ӘШұв”ҳВҺ в•ӘШ«в”ҳВҺв•Әв”Өв”ҳЩ’в”ҳГ§в”ҳВҸв•Әв–’в”ҳГ» в”ҳГӘв”ҳВҺв•ӘШҜв•Әв•Јв”ҳЩ’в”ҳВ„в”ҳВҺв”ҳГ в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШ«в”ҳВҺв”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳГўв”ҳВҸв”ҳГ в”ҳЩ’ в•Әв•‘в”ҳВҺв”ҳГЁв”ҳЩ’в•Әв–’в”ҳВҸ в”ҳГ в”ҳВҸв•Әв•Ј...
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв•Әв–‘в”ҳВҺв”ҳв–‘в”ҳВҶв”ҳШҰ в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в”ҳГӘв”ҳВҺв•Әв–’в”ҳВҺв•Әв”Ӯв”ҳВҸв”ҳГӘв”ҳВ„в”ҳВҗв”ҳГ§в”ҳВҗв–ҲШ® в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв”Ӯв”ҳВҗ в”ҳГЁв”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв•ӘШҙв”ҳЩ‘в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«...
=== SURAH 11 (json=122, audio=123, diff=-1) ===
  Ayah 1: в•ӘШ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГҙв•Әв–’в”ҳВҺв–ҲГ» в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳГ® в•ӘШ«в”ҳВҸв•ӘШөв”ҳЩ’в”ҳГўв”ҳВҗв”ҳГ в”ҳВҺв•ӘШІв”ҳЩ’ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҸв”ҳГ§в”ҳВҸв–ҲШӯ в•ӘШів”ҳВҸв”ҳГ в”ҳЩ‘в”ҳВҺ в”ҳВҒв”ҳВҸв•Әв•Ўв”ҳЩ‘в”ҳВҗв”ҳВ„в”ҳВҺв•ӘШІв”ҳЩ’ в”ҳГ в”ҳВҗв”ҳВҶ в”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘВ»в”ҳВҸв”ҳВҶв”ҳЩ’ в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҚ в•ӘВ«в”ҳВҺв•ӘШ°в”ҳВҗ...
  Ayah 2: в•ӘШ«в”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШІв”ҳВҺв•Әв•Јв”ҳЩ’в•ӘШ°в”ҳВҸв•ӘВ»в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҺв–ҲГ» в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳВҶв”ҳВҗв–ҲЩ’ в”ҳВ„в”ҳВҺв”ҳГўв”ҳВҸв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳЩ’в”ҳГ§в”ҳВҸ в”ҳВҶв”ҳВҺв•Әв–‘в”ҳВҗв”ҳГЁв•Әв–’в”ҳШҰ в”ҳГӘв”ҳВҺв•ӘШ°в”ҳВҺв•Әв”Өв”ҳВҗв”ҳГЁв•Әв–’в”ҳШҰ
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв”ҳВҶв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШІв•Әв”Ӯв”ҳЩ’в•ӘШІв”ҳВҺв•Әв•‘в”ҳЩ’в”ҳВҒв”ҳВҗв•Әв–’в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•Әв–’в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҺв”ҳГўв”ҳВҸв”ҳГ в”ҳЩ’ в•ӘШів”ҳВҸв”ҳГ в”ҳЩ‘в”ҳВҺ в•ӘШІв”ҳВҸв”ҳГӘв•ӘШ°в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГ§в”ҳВҗ в”ҳГЁв”ҳВҸв”ҳГ в”ҳВҺв•ӘШІв”ҳЩ‘в”ҳВҗв•Әв•Јв”ҳЩ’в”ҳГўв”ҳВҸв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҺв•ӘШІв”ҳВҺв”ҳв–‘в•Әв•Јв•ӘШҜв”ҳГҜ...
=== SURAH 13 (json=44, audio=43, diff=+1) ===
  Ayah 1: в•ӘШ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГҙв”ҳГ в”ҳЩ‘в”ҳГҙв”ҳВҗв•Әв–’в”ҳВҺв–ҲГ» в•ӘШІв”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҺ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗв–ҲГ» в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘШ«в”ҳВҸв”ҳВҶв•Әв–“в”ҳВҗв”ҳВ„в”ҳВҺ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГўв”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶ в•Әв–’в”ҳЩ‘в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҗв”ҳГўв”ҳВҺ...
  Ayah 2: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в•Әв–’в”ҳВҺв”ҳВҒв”ҳВҺв•Әв•Јв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•ӘШ°в”ҳВҗв•Әв•‘в”ҳВҺв”ҳГЁв”ҳЩ’в•Әв–’в”ҳВҗ в•Әв•Јв”ҳВҺв”ҳГ в”ҳВҺв•ӘВ»в”ҳГ» в•ӘШІв”ҳВҺв•Әв–’в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳВҶв”ҳВҺв”ҳГ§в”ҳВҺв•ӘШҜв–ҲГ» в•ӘШів”ҳВҸв”ҳГ в”ҳЩ‘в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШІв•Әв”Ӯ...
  Ayah 3: в”ҳГӘв”ҳВҺв”ҳГ§в”ҳЩ’в”ҳГӘв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в”ҳГ в”ҳВҺв•ӘВ»в”ҳЩ‘в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШҙв”ҳВҺв•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺ в”ҳВҒв”ҳВҗв”ҳГЁв”ҳГ§в”ҳВҺв•ӘШҜ в•Әв–’в”ҳВҺв”ҳГӘв”ҳВҺв”ҳв–‘в•Әв”Ӯв”ҳВҗв”ҳГЁв”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв”ҳВҶв”ҳЩ’в”ҳГ§в”ҳВҺв”ҳв–‘в•Әв–’в•ӘШҜв”ҳГ№в–ҲГ» в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҗв”ҳВҶ в”ҳГў...
=== SURAH 14 (json=54, audio=52, diff=+2) ===
  Ayah 1: в•ӘШ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГҙв•Әв–’в”ҳВҺв–ҲГ» в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳГ® в•ӘШ«в”ҳВҺв”ҳВҶв•Әв–“в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҸ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГўв”ҳВҺ в”ҳВ„в”ҳВҗв•ӘШІв”ҳВҸв•ӘВ«в”ҳЩ’в•Әв–’в”ҳВҗв•ӘШҙв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв”Ӯв”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв••в”ҳЩ‘в”ҳВҸв”ҳВ„в”ҳВҸв”ҳГ в”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ...
  Ayah 2: в•ӘШ°в”ҳВҗв•ӘШӯв”ҳВҗв•Әв–‘в”ҳЩ’в”ҳВҶв”ҳВҗ в•Әв–’в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҗв”ҳГ§в”ҳВҗв”ҳГ в”ҳЩ’ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘ в•Әв•Ўв”ҳВҗв•Әв–’в”ҳВҺв”ҳв–‘в•Әв•–в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв•Әв–“в”ҳВҗв”ҳГЁв•Әв–“в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГ в”ҳВҗв”ҳГЁв•ӘВ»в”ҳВҗв–ҲГ»
  Ayah 3: в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в”ҳВ„в”ҳВҺв”ҳГ§в”ҳВҸв–ҲШӯ в”ҳГ в”ҳВҺв•ӘШҜ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҗв–ҲГ» в”ҳГӘв”ҳВҺв”ҳГӘв”ҳВҺв”ҳГЁв”ҳЩ’в”ҳВ„в”ҳШҰ ...
=== SURAH 17 (json=110, audio=111, diff=-1) ===
  Ayah 1: в•Әв”Ӯв”ҳВҸв•ӘШ°в”ҳЩ’в•ӘШөв”ҳВҺв”ҳв–‘в”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘШ«в”ҳВҺв•Әв”Ӯв”ҳЩ’в•Әв–’в”ҳВҺв”ҳГЁв”ҳв–‘ в•ӘШ°в”ҳВҗв•Әв•Јв”ҳВҺв•ӘШ°в”ҳЩ’в•ӘВ»в”ҳВҗв”ҳГ§в”ҳВҗв–ҲШ® в”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳВ„в•ӘШҜв”ҳГ№ в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҺв•Әв”Ӯв”ҳЩ’в•ӘШҙв”ҳВҗв•ӘВ»в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв•Әв–’в”ҳВҺв•ӘШҜв”ҳГ в”ҳВҗ ...
  Ayah 2: в”ҳГӘв”ҳВҺв•ӘШ©в”ҳВҺв•ӘШҜв•ӘШІв”ҳВҺв”ҳГЁв”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в”ҳГ в”ҳВҸв”ҳГӘв•Әв”Ӯв”ҳВҺв”ҳГЁ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШҙв”ҳВҺв•Әв•Јв”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҸ в”ҳГ§в”ҳВҸв•ӘВ»в”ҳГЁв”ҳГ№ в”ҳВ„в”ҳЩ‘в”ҳВҗв•ӘШ°в”ҳВҺв”ҳВҶв”ҳВҗв–ҲЩ’ в•ӘШӯв”ҳВҗв•Әв”Ӯв”ҳЩ’в•Әв–’в”ҳВҺв•ӘШҜв”ҳГҙв•ӘШ©в”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҺ в•ӘШ«в”ҳВҺв”ҳВ„в”ҳЩ‘...
  Ayah 3: в•Әв–‘в”ҳВҸв•Әв–’в”ҳЩ‘в”ҳВҗв”ҳГЁв”ҳЩ‘в”ҳВҺв•ӘШұв”ҳВҺ в”ҳГ в”ҳВҺв”ҳВҶв”ҳЩ’ в•ӘШөв”ҳВҺв”ҳГ в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в”ҳГ в”ҳВҺв•Әв•Јв”ҳВҺ в”ҳВҶв”ҳВҸв”ҳГӘв•ӘШөв”ҳВҚв–ҲГ» в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҸв–ҲШӯ в”ҳГўв”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҺ в•Әв•Јв”ҳВҺв•ӘШ°в”ҳЩ’в•ӘВ»в•ӘШҜв”ҳГ№ в•Әв”Өв”ҳВҺв”ҳГўв”ҳВҸв”ҳГӘв•Әв–’в•ӘШҜв”ҳГ№в–ҲГ»
=== SURAH 18 (json=105, audio=110, diff=-5) ===
  Ayah 1: в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГ в”ҳЩ’в•ӘВ»в”ҳВҸ в”ҳВ„в”ҳВҗв”ҳВ„в”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘШ«в”ҳВҺв”ҳВҶв•Әв–“в”ҳВҺв”ҳВ„в”ҳВҺ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘ в•Әв•Јв”ҳВҺв•ӘШ°в”ҳЩ’в•ӘВ»в”ҳВҗв”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҺ в”ҳГӘв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ в”ҳЩ’ в”ҳГЁв”ҳВҺв•ӘШҙв”ҳЩ’в•Әв•Јв”ҳВҺв”ҳВ„ в”ҳВ„в”ҳЩ‘...
  Ayah 2: в”ҳГ©в”ҳВҺв”ҳГЁв”ҳЩ‘в”ҳВҗв”ҳГ в•ӘШҜв”ҳГ№ в”ҳВ„в”ҳЩ‘в”ҳВҗв”ҳГЁв”ҳВҸв”ҳВҶв•Әв–‘в”ҳВҗв•Әв–’в”ҳВҺ в•ӘШ°в”ҳВҺв•ӘШ«в”ҳЩ’в•Әв”Ӯв•ӘШҜв”ҳГ№ в•Әв”Өв”ҳВҺв•ӘВ»в”ҳВҗв”ҳГЁв•ӘВ»в•ӘШҜв”ҳГ№ в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶ в”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘВ»в”ҳВҸв”ҳВҶв”ҳЩ’в”ҳГ§в”ҳВҸ в”ҳГӘв”ҳВҺв”ҳГЁв”ҳВҸв•ӘШ°в”ҳВҺв•Әв”Өв”ҳЩ‘в”ҳВҗв•Әв–’в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШ¬в”ҳЩ’в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ...
  Ayah 3: в”ҳГ в”ҳЩ‘в”ҳВҺв”ҳв–‘в”ҳГўв”ҳВҗв•ӘШів”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳВҒв”ҳВҗв”ҳГЁв”ҳГ§в”ҳВҗ в•ӘШ«в”ҳВҺв•ӘШ°в”ҳВҺв•ӘВ»в•ӘШҜв”ҳГ№
=== SURAH 20 (json=134, audio=135, diff=-1) ===
  Ayah 1: в•Әв•–в”ҳВҺв”ҳГ§в”ҳВҺв–ҲГ» в”ҳГ в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҺв”ҳВҶв•Әв–“в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГўв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҸв•Әв–’в”ҳЩ’в•ӘШ©в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҺ в”ҳВ„в”ҳВҗв•ӘШІв”ҳВҺв•Әв”Өв”ҳЩ’в”ҳГ©в”ҳВҺв”ҳГЁв”ҳв–‘
  Ayah 2: в•ӘШӯв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШІв”ҳВҺв•Әв–‘в”ҳЩ’в”ҳГўв”ҳВҗв•Әв–’в”ҳВҺв•ӘШұв”ҳГ№ в”ҳВ„в”ҳЩ‘в”ҳВҗв”ҳГ в”ҳВҺв”ҳВҶв”ҳЩ’ в”ҳГЁв”ҳЩ‘в”ҳВҺв•ӘВ«в”ҳЩ’в•Әв”Өв”ҳВҺв”ҳГЁв”ҳв–‘в–ҲГ»
  Ayah 3: в•ӘШІв”ҳВҺв”ҳВҶв•Әв–“в”ҳВҗв”ҳГЁв”ҳВ„в•ӘШҜв”ҳГ№ в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳГ в”ҳЩ‘в”ҳВҺв”ҳВҶв”ҳЩ’ в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҸв”ҳВ„в”ҳВҺв”ҳГЁв–ҲГ»
=== SURAH 21 (json=111, audio=112, diff=-1) ===
  Ayah 1: в•ӘШҜв”ҳВҗв–ҲШІв”ҳГ©в”ҳЩ’в•ӘШІв”ҳВҺв•Әв–’в”ҳВҺв•ӘШ°в”ҳВҺ в”ҳВ„в”ҳВҗв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв”Ӯв”ҳВҗ в•ӘШөв”ҳВҗв•Әв”Ӯв”ҳВҺв•ӘШҜв•ӘШ°в”ҳВҸв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ в”ҳГӘв”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ в”ҳВҒв”ҳВҗв–ҲЩ’ в•Әв•‘в”ҳВҺв”ҳВҒв”ҳЩ’в”ҳВ„в”ҳВҺв•ӘШұв”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҸв•Әв•Јв”ҳЩ’в•Әв–’в”ҳВҗв•Әв•ўв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 2: в”ҳГ в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв•ӘШ«в”ҳЩ’в•ӘШІв”ҳВҗв”ҳГЁв”ҳГ§в”ҳВҗв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶ в•Әв–‘в”ҳВҗв”ҳГўв”ҳЩ’в•Әв–’в”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶ в•Әв–’в”ҳЩ‘в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҗв”ҳГ§в”ҳВҗв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҸв•ӘШөв”ҳЩ’в•ӘВ»в”ҳВҺв•ӘШів”ҳВҚ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШІв•Әв”Ӯв”ҳЩ’в•ӘШІв”ҳВҺв”ҳГ в”ҳВҺв•Әв•Јв”ҳВҸв”ҳГӘв”ҳГ§в”ҳВҸ в”ҳГӘв”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’...
  Ayah 3: в”ҳВ„в”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҗв”ҳГЁв”ҳВҺв•ӘШұв”ҳГ№ в”ҳГ©в”ҳВҸв”ҳВ„в”ҳВҸв”ҳГӘв•ӘШ°в”ҳВҸв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’в–ҲГ» в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв•Әв”Ӯв”ҳВҺв•Әв–’в”ҳЩ‘в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҙв”ҳЩ’в”ҳГӘв”ҳВҺв”ҳГЁ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в•Әв••в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳГ§в”ҳВҺв”ҳВ„в”ҳЩ’ в”ҳГ§в”ҳВҺв”ҳв–‘в•Әв–‘в”ҳВҺв•ӘШҜ...
=== SURAH 22 (json=76, audio=78, diff=-2) ===
  Ayah 1: в”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШ«в”ҳВҺв”ҳГЁв”ҳЩ‘в”ҳВҸв”ҳГ§в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв”Ӯв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШІв•ӘШІв”ҳЩ‘в”ҳВҺв”ҳГ©в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•Әв–’в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҺв”ҳГўв”ҳВҸв”ҳГ в”ҳЩ’в–ҲГ» в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺ в•Әв–“в”ҳВҺв”ҳВ„в”ҳЩ’в•Әв–“в”ҳВҺв”ҳВ„в”ҳВҺв•ӘШұв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв•Јв”ҳВҺв•ӘШұв”ҳВҗ в•Әв”Өв”ҳВҺв–ҲЩ’в”ҳЩ’...
  Ayah 2: в”ҳГЁв”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳВҺ в•ӘШІв”ҳВҺв•Әв–’в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳВҶв”ҳВҺв”ҳГ§в”ҳВҺв•ӘШҜ в•ӘШІв”ҳВҺв•Әв–‘в”ҳЩ’в”ҳГ§в”ҳВҺв”ҳВ„в”ҳВҸ в”ҳГўв”ҳВҸв”ҳВ„в”ҳЩ‘в”ҳВҸ в”ҳГ в”ҳВҸв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҗв•Әв•Јв”ҳВҺв•ӘШұв”ҳВҚ в•Әв•Јв”ҳВҺв”ҳГ в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҺв•Әв•Јв”ҳВҺв•ӘШІв”ҳЩ’ в”ҳГӘв”ҳВҺв•ӘШІв”ҳВҺв•Әв•ўв”ҳВҺв•Әв•Јв”ҳВҸ в”ҳГўв”ҳВҸв”ҳВ„в”ҳЩ‘в”ҳВҸ в•Әв–‘в”ҳВҺ...
  Ayah 3: в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв”Ӯв”ҳВҗ в”ҳГ в”ҳВҺв”ҳВҶв”ҳЩ’ в”ҳГЁв”ҳЩ‘в”ҳВҸв•ӘШҙв”ҳВҺв”ҳв–‘в•ӘВ»в”ҳВҗв”ҳВ„в”ҳВҸ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШ°в”ҳВҗв•Әв•‘в”ҳВҺв”ҳГЁв”ҳЩ’в•Әв–’в”ҳВҗ в•Әв•Јв”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГ в”ҳГ» в”ҳГӘв”ҳВҺв”ҳГЁв”ҳВҺв•ӘШІв”ҳЩ‘в”ҳВҺв•ӘШ°в”ҳВҗв•Әв•Јв”ҳВҸ в”ҳГўв”ҳВҸв”ҳВ„в”ҳЩ‘...
=== SURAH 23 (json=119, audio=118, diff=+1) ===
  Ayah 1: в”ҳГ©в”ҳВҺв•ӘВ»в”ҳЩ’ в•ӘШ«в”ҳВҺв”ҳВҒв”ҳЩ’в”ҳВ„в”ҳВҺв•ӘШөв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШ¬в”ҳЩ’в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 2: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ в”ҳВҒв”ҳВҗв–ҲЩ’ в•Әв•Ўв”ҳВҺв”ҳВ„в”ҳВҺв•ӘШҜв•ӘШІв”ҳВҗв”ҳГ§в”ҳВҗв”ҳГ в”ҳЩ’ в•ӘВ«в”ҳВҺв”ҳв–‘в•Әв”Өв”ҳВҗв•Әв•Јв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ в•Әв•Јв”ҳВҺв”ҳВҶв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв•Әв•‘в”ҳЩ’в”ҳГӘв”ҳВҗ в”ҳГ в”ҳВҸв•Әв•Јв”ҳЩ’в•Әв–’в”ҳВҗв•Әв•ўв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺв–ҲГ»
=== SURAH 24 (json=62, audio=64, diff=-2) ===
  Ayah 1: в•Әв”Ӯв”ҳВҸв”ҳГӘв•Әв–’в”ҳВҺв•ӘШұв”ҳГ® в•ӘШ«в”ҳВҺв”ҳВҶв•Әв–“в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҺв•ӘШҜ в”ҳГӘв”ҳВҺв”ҳВҒв”ҳВҺв•Әв–’в”ҳВҺв•Әв•ўв”ҳЩ’в”ҳВҶв”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҺв•ӘШҜ в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв”ҳВҶв•Әв–“в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в”ҳВҒв”ҳВҗв”ҳГЁв”ҳГ§в”ҳВҺв•ӘШҜ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗв–ҲШӘ в•ӘШ°в”ҳВҺв”ҳГЁв”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳВҺв”ҳв–‘в•ӘШІв”ҳГ» в”ҳВ„в”ҳЩ‘...
  Ayah 2: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–“в”ҳЩ‘в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗв”ҳГЁв”ҳВҺв•ӘШұв”ҳВҸ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–“в”ҳЩ‘в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗв–ҲЩ’ в”ҳВҒв”ҳВҺв•ӘШҜв•ӘШҙв”ҳЩ’в”ҳВ„в”ҳВҗв•ӘВ»в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳГўв”ҳВҸв”ҳВ„в”ҳЩ‘в”ҳВҺ в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШөв”ҳВҗв•ӘВ»в”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳЩ’в”ҳГ§в”ҳВҸв”ҳГ в”ҳВҺв•ӘШҜ в”ҳГ в”ҳВҗв•ӘШҜв”ҳЩ’в”ҳГЁв”ҳВӨв”ҳВҺв•ӘШұв”ҳВҺ в•ӘШҙв”ҳВҺв”ҳВ„в”ҳЩ’в•ӘВ»...
  Ayah 3: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–“в”ҳЩ‘в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗв–ҲЩ’ в”ҳВ„в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв”ҳВҶв”ҳГўв”ҳВҗв•ӘШөв”ҳВҸ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в•Әв–“в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗв”ҳГЁв”ҳВҺв•ӘШұв”ҳГҜ в•ӘШ«в”ҳВҺв”ҳГӘв”ҳЩ’ в”ҳГ в”ҳВҸв•Әв”Өв”ҳЩ’в•Әв–’в”ҳВҗв”ҳГўв”ҳВҺв•ӘШұв”ҳГ№ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–“в”ҳЩ‘в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗв”ҳГЁв”ҳВҺв•ӘШұв”ҳВҸ в”ҳВ„в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв”ҳВҶв”ҳГў...
=== SURAH 27 (json=95, audio=93, diff=+2) ===
  Ayah 1: в•Әв•–в”ҳВҺв•Әв”Ӯв”ҳВҗв”ҳГҙв–ҲГ» в•ӘШІв”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҺ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҸв•Әв–’в”ҳЩ’в•ӘШ©в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗ в”ҳГӘв”ҳВҺв”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв•ӘШҜв•ӘШ°в”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҸв•ӘШ°в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҚв–ҲГ»
  Ayah 2: в”ҳГ§в”ҳВҸв•ӘВ»в”ҳГЁв”ҳГ№ в”ҳГӘв”ҳВҺв•ӘШ°в”ҳВҸв•Әв”Өв”ҳЩ’в•Әв–’в”ҳВҺв”ҳГЁв”ҳв–‘ в”ҳВ„в”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШ¬в”ҳЩ’в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ
  Ayah 3: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГЁв”ҳВҸв”ҳГ©в”ҳВҗв”ҳГЁв”ҳГ в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв•Ўв”ҳЩ‘в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГӘв”ҳв–‘в•ӘШұв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГЁв”ҳВҸв•ӘШ¬в”ҳЩ’в•ӘШІв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–“в”ҳЩ‘в”ҳВҺв”ҳГўв”ҳВҺв”ҳГӘв”ҳв–‘в•ӘШұв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ  в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳГҙв•ӘВ«в”ҳВҗв•Әв–’в”ҳВҺв•ӘШұв”ҳВҗ...
=== SURAH 31 (json=33, audio=34, diff=-1) ===
  Ayah 1: в•ӘШ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГҙв”ҳГ в”ҳЩ‘в”ҳГҙв”ҳВҗв–ҲГ» в•ӘШІв”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҺ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҗ
  Ayah 2: в”ҳГ§в”ҳВҸв•ӘВ»в”ҳГЁв”ҳГ№ в”ҳГӘв”ҳВҺв•Әв–’в”ҳВҺв•ӘШөв”ҳЩ’в”ҳГ в”ҳВҺв•ӘШұв”ҳГ№ в”ҳВ„в”ҳЩ‘в”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШөв”ҳЩ’в•Әв”Ӯв”ҳВҗв”ҳВҶв”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ
  Ayah 3: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГЁв”ҳВҸв”ҳГ©в”ҳВҗв”ҳГЁв”ҳГ в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв•Ўв”ҳЩ‘в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГӘв”ҳв–‘в•ӘШұв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГЁв”ҳВҸв•ӘШ¬в”ҳЩ’в•ӘШІв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–“в”ҳЩ‘в”ҳВҺв”ҳГўв”ҳВҺв”ҳГӘв”ҳв–‘в•ӘШұв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ  в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳГҙв•ӘВ«в”ҳВҗв•Әв–’в”ҳВҺв•ӘШұв”ҳВҗ...
=== SURAH 36 (json=82, audio=83, diff=-1) ===
  Ayah 1: в”ҳГЁв”ҳВҺв•Әв”Ӯв”ҳГҙв”ҳВҗв–ҲГ» в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҸв•Әв–’в”ҳЩ’в•ӘШ©в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҗ
  Ayah 2: в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳГўв”ҳВҺ в”ҳВ„в”ҳВҺв”ҳГ в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•Әв–’в”ҳЩ’в•Әв”Ӯв”ҳВҺв”ҳВ„в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ
  Ayah 3: в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘ в•Әв•Ўв”ҳВҗв•Әв–’в”ҳВҺв”ҳв–‘в•Әв•–в”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҸв•Әв”Ӯв”ҳЩ’в•ӘШІв”ҳВҺв”ҳГ©в”ҳВҗв”ҳГЁв”ҳГ в”ҳГ»в–ҲГ»
=== SURAH 37 (json=181, audio=182, diff=-1) ===
  Ayah 1: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв•Ўв”ҳЩ‘в”ҳВҺв”ҳв–‘в”ҳГҙв”ҳВҒв”ҳЩ‘в”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•Әв•Ўв”ҳВҺв”ҳВҒв”ҳЩ‘в•ӘШҜв”ҳГ№
  Ayah 2: в”ҳВҒв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–“в”ҳЩ‘в”ҳВҺв”ҳв–‘в•ӘШҙв”ҳВҗв•Әв–’в”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•Әв–“в”ҳВҺв•ӘШҙв”ҳЩ’в•Әв–’в•ӘШҜв”ҳГ№
  Ayah 3: в”ҳВҒв”ҳВҺв•ӘШҜв”ҳВ„в•ӘШІв”ҳЩ‘в”ҳВҺв”ҳв–‘в”ҳВ„в”ҳВҗв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•Әв–‘в”ҳВҗв”ҳГўв”ҳЩ’в•Әв–’в•ӘШҜв”ҳГҜ
=== SURAH 38 (json=86, audio=88, diff=-2) ===
  Ayah 1: в•Әв•Ўв”ҳВҺв”ҳГҙв–ҲГ» в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҸв•Әв–’в”ҳЩ’в•ӘШ©в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҗ в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–‘в”ҳЩ‘в”ҳВҗв”ҳГўв”ҳЩ’в•Әв–’в”ҳВҗв–ҲГ» в•ӘШ°в”ҳВҺв”ҳВ„в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГўв”ҳВҺв”ҳВҒв”ҳВҺв•Әв–’в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳВҒв”ҳВҗв–ҲЩ’ в•Әв•Јв”ҳВҗв•Әв–“в”ҳЩ‘в”ҳВҺв•ӘШұв”ҳГ» в”ҳГӘв”ҳВҺв•Әв”Өв”ҳВҗв”ҳГ©в”ҳВҺ...
  Ayah 2: в”ҳГўв”ҳВҺв”ҳГ в”ҳЩ’ в•ӘШ«в”ҳВҺв”ҳГ§в”ҳЩ’в”ҳВ„в”ҳВҺв”ҳГўв”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в”ҳГ в”ҳВҗв”ҳВҶ в”ҳГ©в”ҳВҺв•ӘШ°в”ҳЩ’в”ҳВ„в”ҳВҗв”ҳГ§в”ҳВҗв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶ в”ҳГ©в”ҳВҺв•Әв–’в”ҳЩ’в”ҳВҶв”ҳГ» в”ҳВҒв”ҳВҺв”ҳВҶв”ҳВҺв•ӘШҜв•ӘВ»в”ҳВҺв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳГӘв”ҳЩ‘в”ҳВҺв”ҳВ„в”ҳВҺв•ӘШҜв•ӘШІв”ҳВҺ в•ӘШөв”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГ в”ҳВҺв”ҳВҶв”ҳВҺв•ӘШҜв•Әв•Ўв”ҳГ»в–ҲГ»
  Ayah 3: в”ҳГӘв”ҳВҺв•Әв•Јв”ҳВҺв•ӘШҙв”ҳВҗв•ӘШ°в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШ«в”ҳВҺв”ҳВҶ в•ӘШҙв”ҳВҺв•ӘШҜв”ҳГҙв•ӘШ©в”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҸв”ҳВҶв•Әв–‘в”ҳВҗв•Әв–’в”ҳШҰ в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳЩ’в”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’в–ҲГ» в”ҳГӘв”ҳВҺв”ҳГ©в”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҺв”ҳв–‘в”ҳВҒв”ҳВҗв•Әв–’в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в”ҳГ§в”ҳВҺв”ҳв–‘в•Әв–‘в”ҳВҺв•ӘШҜ в•Әв”Ӯв”ҳВҺв”ҳв–‘...
=== SURAH 39 (json=72, audio=75, diff=-3) ===
  Ayah 1: в•ӘШІв”ҳВҺв”ҳВҶв•Әв–“в”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗ в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв•Әв–“в”ҳВҗв”ҳГЁв•Әв–“в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҗв–ҲГ»
  Ayah 2: в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҺв”ҳВҶв•Әв–“в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГўв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҺ в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГ©в”ҳЩ‘в”ҳВҗ в”ҳВҒв”ҳВҺв•ӘШҜв•Әв•Јв”ҳЩ’в•ӘШ°в”ҳВҸв•ӘВ»в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҺ в”ҳГ в”ҳВҸв•ӘВ«в”ҳЩ’в”ҳВ„в”ҳВҗв•Әв•Ўв•ӘШҜв”ҳГ№...
  Ayah 3: в•ӘШ«в”ҳВҺв”ҳВ„в”ҳВҺв•ӘШҜ в”ҳВ„в”ҳВҗв”ҳВ„в”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•ӘВ»в”ҳЩ‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘВ«в”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҗв•Әв•Ўв”ҳВҸв–ҲГ» в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШІв•ӘШІв”ҳЩ‘в”ҳВҺв•ӘВ«в”ҳВҺв•Әв–‘в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳГ в”ҳВҗв”ҳВҶ в•ӘВ»в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҗв”ҳГ§в”ҳВҗв–ҲШ® в•ӘШ«в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳВ„в”ҳВҗ...
=== SURAH 40 (json=84, audio=85, diff=-1) ===
  Ayah 1: в•ӘШөв”ҳВҺв”ҳГ в”ҳГҙв”ҳВҗв–ҲГ» в•ӘШІв”ҳВҺв”ҳВҶв•Әв–“в”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗ в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв•Әв–“в”ҳВҗв”ҳГЁв•Әв–“в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҗв”ҳГЁв”ҳГ в”ҳВҗ
  Ayah 2: в•Әв•‘в”ҳВҺв•ӘШҜв”ҳВҒв”ҳВҗв•Әв–’в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–‘в”ҳЩ‘в”ҳВҺв”ҳВҶв–ҲШӘв•ӘШ°в”ҳВҗ в”ҳГӘв”ҳВҺв”ҳГ©в”ҳВҺв•ӘШҜв•ӘШ°в”ҳВҗв”ҳВ„в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•ӘШІв”ҳЩ‘в”ҳВҺв”ҳГӘв”ҳЩ’в•ӘШ°в”ҳВҗ в•Әв”Өв”ҳВҺв•ӘВ»в”ҳВҗв”ҳГЁв•ӘВ»в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҗв”ҳГ©в”ҳВҺв•ӘШҜв•ӘШ°в”ҳВҗ в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв•–в”ҳЩ‘в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳВ„в”ҳВҗв–ҲГ» ...
  Ayah 3: в”ҳГ в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҸв•ӘШҙв”ҳВҺв”ҳв–‘в•ӘВ»в”ҳВҗв”ҳВ„в”ҳВҸ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГўв”ҳВҺв”ҳВҒв”ҳВҺв•Әв–’в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳВҒв”ҳВҺв”ҳВ„в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв•Әв•‘в”ҳЩ’в•Әв–’в”ҳВҸв•Әв–’в”ҳЩ’в”ҳГўв”ҳВҺ...
=== SURAH 41 (json=53, audio=54, diff=-1) ===
  Ayah 1: в•ӘШөв”ҳВҺв”ҳГ в”ҳГҙв”ҳВҗв–ҲГ» в•ӘШІв”ҳВҺв”ҳВҶв•Әв–“в”ҳВҗв”ҳГЁв”ҳВ„в”ҳШҰ в”ҳГ в”ҳЩ‘в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–’в”ҳЩ‘в”ҳВҺв•ӘШөв”ҳЩ’в”ҳГ в”ҳВҺв”ҳв–‘в”ҳВҶв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–’в”ҳЩ‘в”ҳВҺв•ӘШөв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҗ
  Ayah 2: в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳШҰ в”ҳВҒв”ҳВҸв•Әв•Ўв”ҳЩ‘в”ҳВҗв”ҳВ„в”ҳВҺв•ӘШІв”ҳЩ’ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҸв”ҳГ§в”ҳВҸв–ҲШӯ в”ҳГ©в”ҳВҸв•Әв–’в”ҳЩ’в•ӘШ©в”ҳВҺв•ӘШҜв”ҳВҶв•ӘШҜв”ҳГҜ в•Әв•Јв”ҳВҺв•Әв–’в”ҳВҺв•ӘШ°в”ҳВҗв”ҳГЁв”ҳЩ‘в•ӘШҜв”ҳГ№ в”ҳВ„в”ҳЩ‘в”ҳВҗв”ҳГ©в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳГ» в”ҳГЁв”ҳВҺв•Әв•Јв”ҳЩ’в”ҳВ„в”ҳВҺв”ҳГ в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ
  Ayah 3: в•ӘШ°в”ҳВҺв•Әв”Өв”ҳВҗв”ҳГЁв•Әв–’в•ӘШҜв”ҳГ№ в”ҳГӘв”ҳВҺв”ҳВҶв”ҳВҺв•Әв–‘в”ҳВҗв”ҳГЁв•Әв–’в•ӘШҜв”ҳГ№в–ҲГ» в”ҳВҒв”ҳВҺв•ӘШ«в”ҳВҺв•Әв•Јв”ҳЩ’в•Әв–’в”ҳВҺв•Әв•ўв”ҳВҺ в•ӘШ«в”ҳВҺв”ҳГўв”ҳЩ’в•ӘШів”ҳВҺв•Әв–’в”ҳВҸв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ в”ҳВҒв”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’ в”ҳВ„в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв•Әв”Ӯв”ҳЩ’в”ҳГ в”ҳВҺв•Әв•Јв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺв–ҲГ»
=== SURAH 42 (json=50, audio=53, diff=-3) ===
  Ayah 1: в•ӘШөв”ҳВҺв”ҳГ в”ҳГҙв”ҳВҗ в•Әв•Јв”ҳВҺв”ҳГҙв•Әв”Ӯв”ҳВҗв”ҳГҙв”ҳГ©в”ҳВҺв”ҳГҙв–ҲГ» в”ҳГўв”ҳВҺв•Әв–‘в”ҳВҺв”ҳв–‘в”ҳВ„в”ҳВҗв”ҳГўв”ҳВҺ в”ҳГЁв”ҳВҸв”ҳГӘв•ӘШөв”ҳВҗв–ҲЩ’ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳГўв”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶ в”ҳГ©в”ҳВҺв•ӘШ°в”ҳЩ’в”ҳВ„в”ҳВҗв”ҳГўв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘...
  Ayah 2: в”ҳВ„в”ҳВҺв”ҳГ§в”ҳВҸв–ҲШӯ в”ҳГ в”ҳВҺв•ӘШҜ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҗв–ҲГ» в”ҳГӘв”ҳВҺв”ҳГ§в”ҳЩ’в”ҳГӘв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҗв”ҳГЁв”ҳЩ‘в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺ...
  Ayah 3: в”ҳГЁв”ҳВҺв”ҳГўв”ҳВҺв•ӘШҜв•ӘВ»в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҸ в”ҳГЁв”ҳВҺв•ӘШІв”ҳВҺв”ҳВҒв”ҳВҺв•Әв•–в”ҳЩ‘в”ҳВҺв•Әв–’в”ҳЩ’в”ҳВҶв”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶ в”ҳВҒв”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ©в”ҳВҗв”ҳГ§в”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв–ҲГ» в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҺв”ҳВ„в”ҳВҺв”ҳв–‘в”ҳГҙв•ӘШ®в”ҳВҗв”ҳГўв”ҳВҺв•ӘШұв”ҳВҸ в”ҳГЁв”ҳВҸв•Әв”Ӯв”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҗ...
=== SURAH 44 (json=56, audio=59, diff=-3) ===
  Ayah 1: в•ӘШөв”ҳВҺв”ҳГ в”ҳГҙв”ҳВҗв–ҲГ» в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШ°в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҗ
  Ayah 2: в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҺв”ҳВҶв•Әв–“в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҸ в”ҳВҒв”ҳВҗв–ҲЩ’ в”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳВ„в”ҳВҺв•ӘШұв”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҸв•ӘШ°в”ҳВҺв”ҳв–‘в•Әв–’в”ҳВҺв”ҳГўв”ҳВҺв•ӘШұв”ҳВҚв–ҲГ» в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜ в”ҳГўв”ҳВҸв”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜ в”ҳГ в”ҳВҸв”ҳВҶв•Әв–‘в”ҳВҗв•Әв–’в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 3: в”ҳВҒв”ҳВҗв”ҳГЁв”ҳГ§в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҸв”ҳВҒв”ҳЩ’в•Әв–’в”ҳВҺв”ҳГ©в”ҳВҸ в”ҳГўв”ҳВҸв”ҳВ„в”ҳЩ‘в”ҳВҸ в•ӘШ«в”ҳВҺв”ҳГ в”ҳЩ’в•Әв–’в”ҳВҚ в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҚ
=== SURAH 45 (json=36, audio=37, diff=-1) ===
  Ayah 1: в•ӘШөв”ҳВҺв”ҳГ в”ҳГҙв”ҳВҗв–ҲГ» в•ӘШІв”ҳВҺв”ҳВҶв•Әв–“в”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗ в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв•Әв–“в”ҳВҗв”ҳГЁв•Әв–“в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҗв–ҲГ»
  Ayah 2: в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҗ в”ҳВ„в”ҳВҺв•ӘШ«в”ҳГҙв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳГ» в”ҳВ„в”ҳЩ‘в”ҳВҗв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҸв•ӘШ¬в”ҳЩ’в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 3: в”ҳГӘв”ҳВҺв”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘВ«в”ҳВҺв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҗв”ҳГўв”ҳВҸв”ҳГ в”ҳЩ’ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв•ӘШ°в”ҳВҸв•ӘШів”ҳЩ‘в”ҳВҸ в”ҳГ в”ҳВҗв”ҳВҶ в•ӘВ»в”ҳВҺв•ӘШҜв”ҳГҙв•ӘШ°в”ҳЩ‘в”ҳВҺв•ӘШұв”ҳВҚ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГЁв”ҳВҺв”ҳв–‘в•ӘШІв”ҳШҰ в”ҳВ„в”ҳЩ‘в”ҳВҗв”ҳГ©в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳГ» в”ҳГЁв”ҳВҸв”ҳГӘв”ҳГ©в”ҳВҗв”ҳВҶв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ
=== SURAH 46 (json=34, audio=35, diff=-1) ===
  Ayah 1: в•ӘШөв”ҳВҺв”ҳГ в”ҳГҙв”ҳВҗв–ҲГ» в•ӘШІв”ҳВҺв”ҳВҶв•Әв–“в”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗ в”ҳГ в”ҳВҗв”ҳВҶв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв•Әв–“в”ҳВҗв”ҳГЁв•Әв–“в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҗв–ҲГ»
  Ayah 2: в”ҳГ в”ҳВҺв•ӘШҜ в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҺ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в•ӘШ°в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳВҶв”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ в”ҳВҺв•ӘШҜ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГ©в”ҳЩ‘в”ҳВҗ в”ҳГӘв”ҳВҺ...
  Ayah 3: в”ҳГ©в”ҳВҸв”ҳВ„в”ҳЩ’ в•ӘШ«в”ҳВҺв•Әв–’в”ҳВҺв”ҳв–‘в–ҲШҙв”ҳГЁв”ҳЩ’в•ӘШІв”ҳВҸв”ҳГ  в”ҳГ в”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШІв”ҳВҺв•ӘВ»в”ҳЩ’в•Әв•Јв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶ в•ӘВ»в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШ«в”ҳВҺв•Әв–’в”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҗв–ҲЩ’ в”ҳГ в”ҳВҺв•ӘШҜв•Әв–‘в”ҳВҺв•ӘШҜ в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳГ в”ҳВҗ...
=== SURAH 47 (json=39, audio=38, diff=+1) ===
  Ayah 1: в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГўв”ҳВҺв”ҳВҒв”ҳВҺв•Әв–’в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳГӘв”ҳВҺв•Әв•Ўв”ҳВҺв•ӘВ»в”ҳЩ‘в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•Әв•Јв”ҳВҺв”ҳВҶ в•Әв”Ӯв”ҳВҺв•ӘШ°в”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҗ в•ӘШ«в”ҳВҺв•Әв•ўв”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺ в•ӘШ«в”ҳВҺв•Әв•Јв”ҳЩ’в”ҳГ в”ҳВҺв”ҳв–‘в”ҳВ„в”ҳВҺв”ҳГ§в”ҳВҸв”ҳГ в”ҳЩ’в–ҲГ»
  Ayah 2: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в•ӘШ©в”ҳВҺв•ӘШҜв”ҳГ в”ҳВҺв”ҳВҶв”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в”ҳГӘв”ҳВҺв•Әв•Јв”ҳВҺв”ҳГ в”ҳВҗв”ҳВ„в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в•Әв•Ўв”ҳЩ‘в”ҳВҺв”ҳв–‘в”ҳВ„в”ҳВҗв•ӘШөв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШ©в”ҳВҺв•ӘШҜв”ҳГ в”ҳВҺв”ҳВҶв”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШ°в”ҳВҗв”ҳГ в”ҳВҺв•ӘШҜ в”ҳВҶв”ҳВҸв•Әв–“в”ҳЩ‘в”ҳВҗв”ҳВ„в”ҳВҺ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺ...
  Ayah 3: в•Әв–‘в”ҳВҺв”ҳв–‘в”ҳВ„в”ҳВҗв”ҳГўв”ҳВҺ в•ӘШ°в”ҳВҗв•ӘШ«в”ҳВҺв”ҳВҶв”ҳЩ‘в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ в”ҳГўв”ҳВҺв”ҳВҒв”ҳВҺв•Әв–’в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШҜв”ҳВҸв–ҲШІв•ӘШІв”ҳЩ‘в”ҳВҺв•ӘШ°в”ҳВҺв•Әв•Јв”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ°в”ҳВҺв”ҳв–‘в•Әв•–в”ҳВҗв”ҳВ„в”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв”ҳВҶв”ҳЩ‘в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҺ...
=== SURAH 52 (json=47, audio=49, diff=-2) ===
  Ayah 1: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв•–в”ҳЩ‘в”ҳВҸв”ҳГӘв•Әв–’в”ҳВҗ в”ҳГӘв”ҳВҺв”ҳГўв”ҳВҗв•ӘШІв”ҳВҺв”ҳв–‘в•ӘШ°в”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҺв•Әв”Ӯв”ҳЩ’в•Әв•–в”ҳВҸв”ҳГӘв•Әв–’в”ҳГ»
  Ayah 2: в”ҳВҒв”ҳВҗв–ҲЩ’ в•Әв–’в”ҳВҺв”ҳГ©в”ҳЩ‘в”ҳГ» в”ҳГ в”ҳЩ‘в”ҳВҺв”ҳВҶв•Әв”Өв”ҳВҸв”ҳГӘв•Әв–’в”ҳГ»
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ°в”ҳВҺв”ҳГЁв”ҳЩ’в•ӘШІв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҺв•Әв•Јв”ҳЩ’в”ҳГ в”ҳВҸв”ҳГӘв•Әв–’в”ҳВҗ
=== SURAH 53 (json=61, audio=62, diff=-1) ===
  Ayah 1: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҙв”ҳЩ’в”ҳГ в”ҳВҗ в•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в”ҳГ§в”ҳВҺв”ҳГӘв”ҳВҺв”ҳГЁв”ҳв–‘
  Ayah 2: в”ҳГ в”ҳВҺв•ӘШҜ в•Әв•ўв”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺ в•Әв•Ўв”ҳВҺв”ҳв–‘в•ӘШөв”ҳВҗв•ӘШ°в”ҳВҸв”ҳГўв”ҳВҸв”ҳГ в”ҳЩ’ в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в•Әв•‘в”ҳВҺв”ҳГӘв”ҳВҺв”ҳГЁв”ҳв–‘
  Ayah 3: в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв”ҳВҶв•Әв•–в”ҳВҗв”ҳГ©в”ҳВҸ в•Әв•Јв”ҳВҺв”ҳВҶв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ§в”ҳВҺв”ҳГӘв”ҳВҺв”ҳГЁв”ҳв–‘
=== SURAH 55 (json=77, audio=78, diff=-1) ===
  Ayah 1: в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв–’в”ҳЩ‘в”ҳВҺв•ӘШөв”ҳЩ’в”ҳГ в”ҳВҺв”ҳв–‘в”ҳВҶв”ҳВҸ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҸв•Әв–’в”ҳЩ’в•ӘШ©в”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 2: в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШӯв”ҳВҗв”ҳВҶв•Әв”Ӯв”ҳВҺв”ҳв–‘в”ҳВҶв”ҳВҺ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳГ§в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ°в”ҳВҺв”ҳГЁв”ҳВҺв•ӘШҜв”ҳВҶв”ҳВҺв–ҲГ»
  Ayah 3: в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Өв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳЩ’в•Әв”Ӯв”ҳВҸ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҺв”ҳГ в”ҳВҺв•Әв–’в”ҳВҸ в•ӘШ°в”ҳВҗв•ӘШөв”ҳВҸв•Әв”Ӯв”ҳЩ’в•ӘШ°в”ҳВҺв•ӘШҜв”ҳВҶв”ҳГ»в–ҲГ»
=== SURAH 56 (json=99, audio=96, diff=+3) ===
  Ayah 1: в•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в”ҳГӘв”ҳВҺв”ҳГ©в”ҳВҺв•Әв•Јв”ҳВҺв•ӘШІв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГӘв”ҳВҺв•ӘШҜв”ҳГ©в”ҳВҗв•Әв•Јв”ҳВҺв•ӘШұв”ҳВҸ
  Ayah 2: в”ҳВ„в”ҳВҺв”ҳГЁв”ҳЩ’в•Әв”Ӯв”ҳВҺ в”ҳВ„в”ҳВҗв”ҳГӘв”ҳВҺв”ҳГ©в”ҳЩ’в•Әв•Јв”ҳВҺв•ӘШІв”ҳВҗв”ҳГ§в”ҳВҺв•ӘШҜ в”ҳГўв”ҳВҺв”ҳв–‘в•Әв–‘в”ҳВҗв•ӘШ°в”ҳВҺв•ӘШұв”ҳГ®в–ҲГ»
  Ayah 3: в•ӘВ«в”ҳВҺв•ӘШҜв”ҳВҒв”ҳВҗв•Әв•ўв”ҳВҺв•ӘШұв”ҳШҰ в•Әв–’в”ҳЩ‘в”ҳВҺв•ӘШҜв”ҳВҒв”ҳВҗв•Әв•Јв”ҳВҺв•ӘШұв”ҳГ®
=== SURAH 57 (json=28, audio=29, diff=-1) ===
  Ayah 1: в•Әв”Ӯв”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҺв•ӘШөв”ҳВҺ в”ҳВ„в”ҳВҗв”ҳВ„в”ҳГ§в”ҳВҗ в”ҳГ в”ҳВҺв•ӘШҜ в”ҳВҒв”ҳВҗв–ҲЩ’ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҗв–ҲГ» в”ҳГӘв”ҳВҺв”ҳГ§в”ҳЩ’в”ҳГӘв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•Әв•Јв”ҳВҺв•Әв–“в”ҳВҗв”ҳГЁв•Әв–“в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШөв”ҳВҺв”ҳГўв”ҳВҗ...
  Ayah 2: в”ҳВ„в”ҳВҺв”ҳГ§в”ҳВҸв–ҲШӯ в”ҳГ в”ҳВҸв”ҳВ„в”ҳЩ’в”ҳГўв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв”ҳв–‘в”ҳГӘв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв•ўв”ҳВҗ в”ҳГЁв”ҳВҸв•ӘШөв”ҳЩ’в”ҳГЁв”ҳВҗв–ҲШ® в”ҳГӘв”ҳВҺв”ҳГЁв”ҳВҸв”ҳГ в”ҳВҗв”ҳГЁв•ӘШІв”ҳВҸв–ҲГ» в”ҳГӘв”ҳВҺв”ҳГ§в”ҳЩ’в”ҳГӘв”ҳВҺ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘ в”ҳГўв”ҳВҸв”ҳВ„в”ҳЩ‘в”ҳВҗ ...
  Ayah 3: в”ҳГ§в”ҳВҸв”ҳГӘв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв”ҳГӘв”ҳЩ‘в”ҳВҺв”ҳВ„в”ҳВҸ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳГҙв•ӘВ«в”ҳВҗв•Әв–’в”ҳВҸ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв••в”ҳЩ‘в”ҳВҺв”ҳв–‘в”ҳГ§в”ҳВҗв•Әв–’в”ҳВҸ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в•ӘШ°в”ҳВҺв•ӘШҜв•Әв•–в”ҳВҗв”ҳВҶв”ҳВҸв–ҲГ» в”ҳГӘв”ҳВҺв”ҳГ§в”ҳЩ’в”ҳГӘв”ҳВҺ в•ӘШ°в”ҳВҗв”ҳГўв”ҳВҸв”ҳВ„в”ҳЩ‘в”ҳВҗ в•Әв”Өв”ҳВҺв–ҲЩ’в”ҳЩ’в•ӘШ©в”ҳВҚ в•Әв•Ј...
=== SURAH 71 (json=30, audio=28, diff=+2) ===
  Ayah 1: в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҺв•Әв–’в”ҳЩ’в•Әв”Ӯв”ҳВҺв”ҳВ„в”ҳЩ’в”ҳВҶв”ҳВҺв•ӘШҜ в”ҳВҶв”ҳВҸв”ҳГӘв•ӘШөв•ӘШҜв”ҳГҜ в•ӘШӯв”ҳВҗв”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘ в”ҳГ©в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳВҗв”ҳГ§в”ҳВҗв–ҲШ® в•ӘШ«в”ҳВҺв”ҳВҶв”ҳЩ’ в•ӘШ«в”ҳВҺв”ҳВҶв•Әв–‘в”ҳВҗв•Әв–’в”ҳЩ’ в”ҳГ©в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳВҺв”ҳГўв”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶ в”ҳГ©в”ҳВҺв•ӘШ°в”ҳЩ’в”ҳВ„в”ҳВҗ в•ӘШ«в”ҳВҺв”ҳВҶв”ҳЩ’...
  Ayah 2: в”ҳГ©в”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҺ в”ҳГЁв”ҳВҺв”ҳв–‘в”ҳГ©в”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳВҗ в•ӘШӯв”ҳВҗв”ҳВҶв”ҳЩ‘в”ҳВҗв–ҲЩ’ в”ҳВ„в”ҳВҺв”ҳГўв”ҳВҸв”ҳГ в”ҳЩ’ в”ҳВҶв”ҳВҺв•Әв–‘в”ҳВҗв”ҳГЁв•Әв–’в”ҳШҰ в”ҳГ в”ҳЩ‘в”ҳВҸв•ӘШ°в”ҳВҗв”ҳГЁв”ҳВҶв”ҳГ®
  Ayah 3: в•ӘШ«в”ҳВҺв”ҳВҶв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШ§в•Әв•Јв”ҳЩ’в•ӘШ°в”ҳВҸв•ӘВ»в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШҜв•ӘШІв”ҳЩ‘в”ҳВҺв”ҳГ©в”ҳВҸв”ҳГӘв”ҳГ§в”ҳВҸ в”ҳГӘв”ҳВҺв•ӘШ«в”ҳВҺв•Әв•–в”ҳВҗв”ҳГЁв•Әв•Јв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҗ
=== SURAH 75 (json=39, audio=40, diff=-1) ===
  Ayah 1: в”ҳВ„в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҸв”ҳГ©в”ҳЩ’в•Әв”Ӯв”ҳВҗв”ҳГ в”ҳВҸ в•ӘШ°в”ҳВҗв”ҳГЁв”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҗв”ҳГЁв”ҳВҺв”ҳв–‘в”ҳГ в”ҳВҺв•ӘШұв”ҳВҗ
  Ayah 2: в”ҳГӘв”ҳВҺв”ҳВ„в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҸв”ҳГ©в”ҳЩ’в•Әв”Ӯв”ҳВҗв”ҳГ в”ҳВҸ в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳВҒв”ҳЩ’в•Әв”Ӯв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГӘв”ҳЩ‘в”ҳВҺв•ӘШҜв”ҳГ в”ҳВҺв•ӘШұв”ҳВҗв–ҲГ»
  Ayah 3: в•ӘШ«в”ҳВҺв”ҳГЁв”ҳВҺв•ӘШөв”ҳЩ’в•Әв”Ӯв”ҳВҗв•ӘШ°в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШӯв”ҳВҗв”ҳВҶв•Әв”Ӯв”ҳВҺв”ҳв–‘в”ҳВҶв”ҳВҸ в•ӘШ«в”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳВҶ в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҙв”ҳЩ’в”ҳГ в”ҳВҺв•Әв•Јв”ҳВҺ в•Әв•Јв”ҳВҗв•Әв••в”ҳВҺв•ӘШҜв”ҳГ в”ҳВҺв”ҳГ§в”ҳВҸв–ҲШӯ
=== SURAH 79 (json=45, audio=46, diff=-1) ===
  Ayah 1: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳв–‘в•Әв–“в”ҳВҗв•Әв•Јв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•Әв•‘в”ҳВҺв•Әв–’в”ҳЩ’в”ҳГ©в•ӘШҜв”ҳГ№
  Ayah 2: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳв–‘в•Әв”Өв”ҳВҗв•Әв•–в”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в”ҳВҶв”ҳВҺв•Әв”Өв”ҳЩ’в•Әв•–в•ӘШҜв”ҳГ№
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳв–‘в•ӘШ°в”ҳВҗв•ӘШөв”ҳВҺв”ҳв–‘в•ӘШІв”ҳВҗ в•Әв”Ӯв”ҳВҺв•ӘШ°в”ҳЩ’в•ӘШөв•ӘШҜв”ҳГ№
=== SURAH 80 (json=41, audio=42, diff=-1) ===
  Ayah 1: в•Әв•Јв”ҳВҺв•ӘШ°в”ҳВҺв•Әв”Ӯв”ҳВҺ в”ҳГӘв”ҳВҺв•ӘШІв”ҳВҺв”ҳГӘв”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГЁв”ҳв–‘
  Ayah 2: в•ӘШ«в”ҳВҺв”ҳВҶ в•ӘШҙв”ҳВҺв•ӘШҜв”ҳГҙв•ӘШ©в”ҳВҺв”ҳГ§в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв•Әв•Јв”ҳЩ’в”ҳГ в”ҳВҺв”ҳГЁв”ҳв–‘в–ҲГ»
  Ayah 3: в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҸв•ӘВ»в”ҳЩ’в•Әв–’в”ҳВҗв”ҳГЁв”ҳГўв”ҳВҺ в”ҳВ„в”ҳВҺв•Әв•Јв”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҸв–ҲШӯ в”ҳГЁв”ҳВҺв•Әв–“в”ҳЩ‘в”ҳВҺв”ҳГўв”ҳЩ‘в”ҳВҺв”ҳГЁв”ҳв–‘
=== SURAH 81 (json=28, audio=29, diff=-1) ===
  Ayah 1: в•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Өв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳЩ’в•Әв”Ӯв”ҳВҸ в”ҳГўв”ҳВҸв”ҳГӘв”ҳЩ‘в”ҳВҗв•Әв–’в”ҳВҺв•ӘШІв”ҳЩ’
  Ayah 2: в”ҳГӘв”ҳВҺв•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҸв•ӘШҙв”ҳВҸв”ҳГӘв”ҳГ в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШІв”ҳВҶв”ҳГўв”ҳВҺв•ӘВ»в”ҳВҺв•Әв–’в”ҳВҺв•ӘШІв”ҳЩ’
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШҙв”ҳВҗв•ӘШ°в”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҸ в•Әв”Ӯв”ҳВҸв”ҳГЁв”ҳЩ‘в”ҳВҗв•Әв–’в”ҳВҺв•ӘШІв”ҳЩ’
=== SURAH 86 (json=16, audio=17, diff=-1) ===
  Ayah 1: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв”Ӯв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜв”ҳГҙв•ӘШ©в”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв•–в”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв–’в”ҳВҗв”ҳГ©в”ҳВҗ
  Ayah 2: в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҺв•ӘВ»в”ҳЩ’в•Әв–’в”ҳВҺв”ҳГЁв”ҳв–‘в”ҳГўв”ҳВҺ в”ҳГ в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв•–в”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв–’в”ҳВҗв”ҳГ©в”ҳВҸ
  Ayah 3: в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҙв”ҳЩ’в”ҳГ в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в•ӘШів”ҳЩ‘в”ҳВҺв•ӘШҜв”ҳГ©в”ҳВҗв•ӘШ°в”ҳВҸ
=== SURAH 89 (json=32, audio=30, diff=+2) ===
  Ayah 1: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳВҒв”ҳВҺв•ӘШҙв”ҳЩ’в•Әв–’в”ҳВҗ
  Ayah 2: в”ҳГӘв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҚ в•Әв•Јв”ҳВҺв•Әв”Өв”ҳЩ’в•Әв–’в”ҳГ»
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв”Өв”ҳЩ‘в”ҳВҺв”ҳВҒв”ҳЩ’в•Әв•Јв”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳГӘв”ҳВҺв•ӘШІв”ҳЩ’в•Әв–’в”ҳВҗ
=== SURAH 91 (json=16, audio=15, diff=+1) ===
  Ayah 1: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв”Өв”ҳЩ‘в”ҳВҺв”ҳГ в”ҳЩ’в•Әв”Ӯв”ҳВҗ в”ҳГӘв”ҳВҺв•Әв•ўв”ҳВҸв•ӘШөв”ҳВҺв”ҳГЁв”ҳв–‘в”ҳГ§в”ҳВҺв•ӘШҜ
  Ayah 2: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҺв”ҳГ в”ҳВҺв•Әв–’в”ҳВҗ в•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в•ӘШІв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘в”ҳГ§в”ҳВҺв•ӘШҜ
  Ayah 3: в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв”ҳГ§в”ҳВҺв•ӘШҜв•Әв–’в”ҳВҗ в•ӘШӯв”ҳВҗв•Әв–‘в”ҳВҺв•ӘШҜ в•ӘШҙв”ҳВҺв”ҳВ„в”ҳЩ‘в”ҳВҺв”ҳГЁв”ҳв–‘в”ҳГ§в”ҳВҺв•ӘШҜ
=== SURAH 96 (json=20, audio=19, diff=+1) ===
  Ayah 1: в•ӘШҜв”ҳВҗв–ҲШІв”ҳГ©в”ҳЩ’в•Әв–’в”ҳВҺв•ӘШ«в”ҳЩ’ в•ӘШ°в”ҳВҗв•ӘШҜв•Әв”Ӯв”ҳЩ’в”ҳГ в”ҳВҗ в•Әв–’в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҗв”ҳГўв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҺв–ҲГ»
  Ayah 2: в•ӘВ«в”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШӯв”ҳВҗв”ҳВҶв•Әв”Ӯв”ҳВҺв”ҳв–‘в”ҳВҶв”ҳВҺ в”ҳГ в”ҳВҗв”ҳВҶв”ҳЩ’ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГ©в”ҳВҚв–ҲГ»
  Ayah 3: в•ӘШҜв”ҳВҗв–ҲШІв”ҳГ©в”ҳЩ’в•Әв–’в”ҳВҺв•ӘШ«в”ҳЩ’ в”ҳГӘв”ҳВҺв•Әв–’в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҸв”ҳГўв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ«в”ҳВҺв”ҳГўв”ҳЩ’в•Әв–’в”ҳВҺв”ҳГ в”ҳВҸ
=== SURAH 101 (json=10, audio=11, diff=-1) ===
  Ayah 1: в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҺв•ӘШҜв•Әв–’в”ҳВҗв•Әв•Јв”ҳВҺв•ӘШұв”ҳВҸ в”ҳГ в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҺв•ӘШҜв•Әв–’в”ҳВҗв•Әв•Јв”ҳВҺв•ӘШұв”ҳВҸв–ҲГ»
  Ayah 2: в”ҳГӘв”ҳВҺв”ҳГ в”ҳВҺв•ӘШҜ в•ӘШ«в”ҳВҺв•ӘВ»в”ҳЩ’в•Әв–’в”ҳВҺв”ҳГЁв”ҳв–‘в”ҳГўв”ҳВҺ в”ҳГ в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ©в”ҳВҺв•ӘШҜв•Әв–’в”ҳВҗв•Әв•Јв”ҳВҺв•ӘШұв”ҳВҸв–ҲГ»
  Ayah 3: в”ҳГЁв”ҳВҺв”ҳГӘв”ҳЩ’в”ҳГ в”ҳВҺ в”ҳГЁв”ҳВҺв”ҳГўв”ҳВҸв”ҳГӘв”ҳВҶв”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳВҶв”ҳЩ‘в”ҳВҺв•ӘШҜв•Әв”Ӯв”ҳВҸ в”ҳГўв”ҳВҺв•ӘШҜв”ҳВ„в”ҳЩ’в”ҳВҒв”ҳВҺв•Әв–’в”ҳВҺв•ӘШҜв•Әв”Өв”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҺв•ӘШ°в”ҳЩ’в•ӘШів”ҳВҸв”ҳГӘв•ӘШів”ҳВҗ
=== SURAH 106 (json=5, audio=4, diff=+1) ===
  Ayah 1: в”ҳВ„в”ҳВҗв•ӘШӯв”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҺв”ҳв–‘в”ҳВҒв”ҳВҗ в”ҳГ©в”ҳВҸв•Әв–’в”ҳВҺв”ҳГЁв”ҳЩ’в•Әв”Өв”ҳВҚ
  Ayah 2: в•ӘШӯв”ҳВҗв”ҳГЁв”ҳВ„в”ҳВҺв”ҳв–‘в”ҳВҒв”ҳВҗв”ҳГ§в”ҳВҗв”ҳГ в”ҳЩ’ в•Әв–’в”ҳВҗв•ӘШөв”ҳЩ’в”ҳВ„в”ҳВҺв•ӘШұв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв”Өв”ҳЩ‘в”ҳВҗв•ӘШІв”ҳВҺв•ӘШҜв”ҳГҙв•ӘШ©в”ҳВҗ в”ҳГӘв”ҳВҺв•ӘШҜв”ҳВ„в•Әв•Ўв”ҳЩ‘в”ҳВҺв”ҳГЁв”ҳЩ’в”ҳВҒв”ҳВҗв–ҲГ»
  Ayah 3: в”ҳВҒв”ҳВҺв”ҳВ„в”ҳЩ’в”ҳГЁв”ҳВҺв•Әв•Јв”ҳЩ’в•ӘШ°в”ҳВҸв•ӘВ»в”ҳВҸв”ҳГӘв•ӘШҜв”ҳЩ’ в•Әв–’в”ҳВҺв•ӘШ°в”ҳЩ‘в”ҳВҺ в”ҳГ§в”ҳВҺв”ҳв–‘в•Әв–‘в”ҳВҺв•ӘШҜ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в”ҳЩ’в•ӘШ°в”ҳВҺв”ҳГЁв”ҳЩ’в•ӘШІв”ҳВҗ
=== SURAH 107 (json=6, audio=7, diff=-1) ===
  Ayah 1: в•ӘШ«в”ҳВҺв•Әв–’в”ҳВҺв”ҳв–‘в–ҲШҙв”ҳГЁв”ҳЩ’в•ӘШІв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в”ҳГЁв”ҳВҸв”ҳГўв”ҳВҺв•Әв–‘в”ҳЩ‘в”ҳВҗв•ӘШ°в”ҳВҸ в•ӘШ°в”ҳВҗв•ӘШҜв”ҳВ„в•ӘВ»в”ҳЩ‘в”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҗ
  Ayah 2: в”ҳВҒв”ҳВҺв•Әв–‘в”ҳВҺв”ҳв–‘в”ҳВ„в”ҳВҗв”ҳГўв”ҳВҺ в•ӘШҜв”ҳВҺв–ҲШҙв”ҳВ„в•Әв–‘в”ҳВҗв–ҲЩ’ в”ҳГЁв”ҳВҺв•ӘВ»в”ҳВҸв•Әв•Јв”ҳЩ‘в”ҳВҸ в•ӘШҜв”ҳВҸв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГЁв”ҳВҺв•ӘШІв”ҳВҗв”ҳГЁв”ҳГ в”ҳВҺ
  Ayah 3: в”ҳГӘв”ҳВҺв”ҳВ„в”ҳВҺв•ӘШҜ в”ҳГЁв”ҳВҺв•ӘШөв”ҳВҸв•Әв•ўв”ҳЩ‘в”ҳВҸ в•Әв•Јв”ҳВҺв”ҳВ„в”ҳВҺв”ҳГЁв”ҳв–‘ в•Әв•–в”ҳВҺв•Әв•Јв”ҳВҺв•ӘШҜв”ҳГ в”ҳВҗ в•ӘШҜв”ҳВҗв–ҲШҙв”ҳВ„в”ҳЩ’в”ҳГ в”ҳВҗв•Әв”Ӯв”ҳЩ’в”ҳГўв”ҳВҗв”ҳГЁв”ҳВҶв”ҳВҗв–ҲГ»
