matched 480 / 480
order violations: 0
low-score matches (score < 10):
  thumn 187 p233 score 7 -> 11:105  [يوم يأتي لا تكلم نفس إلا بإذنه]
  thumn 331 p415 score 8 -> 32:11  [قل يتوفاكم ملك الموت الذي وكل بكم]
  thumn 363 p453 score 6 -> 38:20  [وهل أتاك نبأ الخصم إذ تسورا المحراب]
  thumn 377 p471 score 7 -> 40:41  [ويا قومي مالي أدعوكم إلى النجاة وتدعونني إلى النار]
  thumn 381 p476 score 5 -> 41:5  [قل أإنكم لتكفرون بالذي خلق الأرض في يومين]
  thumn 388 p484 score 9 -> 42:19  [أم لهم شركاء شرعوا لهم من الدين ما لم يأذن به الله]
  thumn 456 p568 score 6 -> 71:15  [ألم تر كيف خلق الله سبع سماوات طباقا]
